\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lemma:intersectingideals}{{1.1.12}{2}{}{defn.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chinese remainder theorem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isomorphism theorems}{4}{subsection.1.3}\protected@file@percent }
\newlabel{lemma:EndRRisoR}{{1.3.10}{6}{The $a=b=1$ special case}{defn.1.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free module}{6}{subsection.2.1}\protected@file@percent }
\newlabel{thm:modoverdivringisfree}{{2.1.8}{8}{}{defn.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embark on Artin–Wedderburn theory}{8}{subsection.2.2}\protected@file@percent }
\newlabel{lemma:LmaxiffRLsimple}{{2.2.3}{9}{}{defn.2.2.3}{}}
\newlabel{lemma:MisoRAnnx}{{2.2.4}{9}{}{defn.2.2.4}{}}
\newlabel{thm:n0ringshavemaxleftideal}{{2.2.5}{9}{}{defn.2.2.5}{}}
\newlabel{coro:non0ringsadmitsimpmod}{{2.2.6}{9}{}{defn.2.2.6}{}}
\newlabel{coro:schurlem2}{{2.2.8}{10}{Schur lemma II}{defn.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algebra}{10}{subsection.2.3}\protected@file@percent }
\newlabel{example:quaternionsstructureconstants}{{2.3.4}{11}{}{defn.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Polynomial}{12}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{prop:dimFXcountable}{{2.3.5}{12}{}{defn.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Noncommutative Nullstellensatz}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{lemma:minpolofdivalgelemisirred}{{2.3.9}{12}{}{defn.2.3.9}{}}
\newlabel{thm:Amitsur-Schur}{{2.3.10}{12}{Amitsur–Schur lemma}{defn.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Division}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quaternion}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quaternions form a division ring}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multiplicative group of quaternions}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Orthogonal matrix and transformation}{16}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}3D rotation}{17}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{lemma:formsofmonicirred}{{3.1.15}{17}{}{defn.3.1.15}{}}
\newlabel{lemma:SOmatrixform}{{3.1.17}{17}{}{defn.3.1.17}{}}
\newlabel{lemma:rotatebyconjugate}{{3.1.18}{18}{}{defn.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}4D scroll}{18}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Division algebra over $\mathbb  {R},\mathbb  {C}$}{19}{subsection.3.2}\protected@file@percent }
\newlabel{prop:CisonlyfindimdivalgoverC}{{3.2.1}{19}{}{defn.3.2.1}{}}
\newlabel{prop:odddimdivalgoverRisR}{{3.2.2}{19}{}{defn.3.2.2}{}}
\newlabel{thm:frobenius}{{3.2.13}{21}{Frobenius}{defn.3.2.13}{}}
\newlabel{thm:countableFrobenius}{{3.2.14}{21}{}{defn.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite division ring}{22}{subsection.3.3}\protected@file@percent }
\newlabel{prop:ImaxiffRqIfield}{{3.3.1}{22}{}{defn.3.3.1}{}}
\newlabel{coro:TFAErirredImaxRqIfield}{{3.3.2}{22}{}{defn.3.3.2}{}}
\newlabel{lemma:GcycifGsubgpofFu}{{3.3.6}{24}{}{defn.3.3.6}{}}
\newlabel{lemma:GcycifGsubgpofFu}{{3.3}{24}{Finite division ring}{defn.3.3.7}{}}
\newlabel{coro:findivring}{{3.3.10}{24}{}{defn.3.3.10}{}}
\newlabel{lemma:CxofdivringisZDsubalgebra}{{3.3.11}{25}{}{defn.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Finite group action}{25}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{prop:OSformula}{{3.3.13}{25}{Orbit–Stabiliser formula}{defn.3.3.13}{}}
\newlabel{coro:CEII}{{3.3.16}{26}{Class equation II}{defn.3.3.16}{}}
\newlabel{prop:qmisqplussum}{{3.3.17}{26}{}{defn.3.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cyclotomic polynomial}{27}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{prop:xn-1isprodphidx}{{3.3.21}{27}{}{defn.3.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Unabomber theorem}{28}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Laurent series}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semisimplicity}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct sum}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Peirce decomposition}{30}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{prop:bijbetdecompandfullsys}{{4.1.7}{31}{}{defn.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Primary decomposition (example of Peirce decomposition)}{32}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Primary decomposition on a vector space}{32}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{subsubsection:primdecomponvs}{{4.1.3}{32}{Primary decomposition on a vector space}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Peirce decomposition and matrix}{33}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{lemma:eRfisoHomReRf}{{4.1.11}{34}{}{defn.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semisimple module}{35}{subsection.4.2}\protected@file@percent }
\newlabel{lemma:MsemisimpiffMissocM}{{4.2.5}{36}{}{defn.4.2.5}{}}
\newlabel{coro:quoofsemisimpissemisimp}{{4.2.6}{36}{}{defn.4.2.6}{}}
\newlabel{lemma:subofcrmodiscr}{{4.2.9}{37}{}{defn.4.2.9}{}}
\newlabel{lemma:crmodhassimpsub}{{4.2.10}{37}{}{defn.4.2.10}{}}
\newlabel{thm:semisimpequivcompred}{{4.2.11}{37}{}{defn.4.2.11}{}}
\newlabel{coro:subofsemisimpissemisimp}{{4.2.12}{38}{}{defn.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Radical}{38}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{lemma:MsemisimpthenradMis0}{{4.2.16}{39}{}{defn.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semisimple ring}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Artin–Wedderburn theorem}{40}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{thm:artinWedderburn}{{4.3.1}{40}{Artin–Wedderburn}{defn.4.3.1}{}}
\newlabel{coro:lrsemisimpequiv}{{4.3.2}{41}{}{defn.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Semisimple algebra}{41}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{prop:coroAWforRCandFq}{{4.3.3}{41}{}{defn.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Maschke's theorem}{42}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Jacobson radical}{44}{subsection.4.4}\protected@file@percent }
\newlabel{thm:J1-7eq}{{4.4.8}{45}{}{defn.4.4.8}{}}
\newlabel{thm:artinRhasnilpJR}{{4.4.10}{46}{}{defn.4.4.10}{}}
\gdef \@abspage@last{49}
