\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chinese remainder theorem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Isomorphism theorems}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Basis}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Free module}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Embark on Artin–Wedderburn theory}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algebra}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Polynomial}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Noncommutative Nullstellensatz}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Division}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quaternion}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Quaternions form a division ring}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Multiplicative group of quaternions}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Orthogonal matrix and transformation}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}3D rotation}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}4D scroll}{14}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Division algebra over $\mathbb {R},\mathbb {C}$}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Finite division ring}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Finite group action}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cyclotomic polynomial}{21}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Unabomber theorem}{22}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Laurent series}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}Semisimplicity}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Direct sum}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Peirce decomposition}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Primary decomposition (example of Peirce decomposition)}{25}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Primary decomposition on a vector space}{26}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Peirce decomposition and matrix}{26}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Semisimple module}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Radical}{30}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Semisimple ring}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Artin–Wedderburn theorem}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Semisimple algebra}{33}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Maschke's theorem}{33}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Jacobson radical}{35}{subsection.4.4}%
